In [1]:
#→Hierarchical Indexing
import pandas as pd
index=pd.MultiIndex.from_tuples([('USA','NY'),('USA','CA'),('INDIA','DELHI')],names=['Country','city'])
df=pd.DataFrame({'Population':[8.6,39.5,18.9]},index=index)
print(df)
#→Combing and merging Datasets
import pandas as pd
# DataFrames
df1 = pd.DataFrame({'Emp_ID': [1, 2, 3], 'Name': ['Alice', 'Bob', 'Charlie']})
df2 = pd.DataFrame({'Emp_ID': [1, 2, 4], 'Salary': [50000, 60000, 70000]})
print("Original DF1",df1)
print("Original DF2",df2)
#Inner join
result=pd.merge(df1,df2,on='Emp_ID',how='inner')
print("Inner join:\n",result)
#left join
left_result=pd.merge(df1,df2,on='Emp_ID',how='left')
print("Left join:\n",left_result)
#Right join
right_result=pd.merge(df1,df2,on='Emp_ID',how='right')
print("Right join:\n",right_result)
#Full join
full_join=pd.merge(df1,df2,on='Emp_ID',how='outer')
print("Full join:\n",full_join)
#Concatenation Combine Row-Wise(Like UNION in SQL)
import pandas as pd
df1=pd.DataFrame({
    'ID':[1,2],
    'Name':['Charlie','David']
})
df2=pd.DataFrame({
    'ID':['apple','ball'],
    'Name':['Charlie','David']
})
combined_rows=pd.concat([df1,df2],axis=0)
print("After Combining Rows:\n",combined_rows)
#Combine Column-Wise(Add new columns)
df3=pd.DataFrame({
    'Age':[25,30]
})
combined_cols=pd.concat([df1,df3],axis=1)
print("After Combining Columns:\n",combined_cols)
#Reshape Pivot
data=pd.DataFrame({
    'Month':['Jan','Jan','Feb','Feb'],
    'Product':['A','B','A','B'],
    'Sales':[100,200,150,250]
})
print("Original DataFrame\n",data)
pivoted=data.pivot(index='Month',columns='Product',values='Sales')
print("pivot elements\n",pivoted)
#Melt for reshape
import pandas as pd
wide_df=pd.DataFrame({
    'Month':['Jan','Feb'],
    'A':[100,150],
    'B':[200,250]
})
melted=pd.melt(wide_df,id_vars='Month',var_name='Product',value_name='Sales')
print("Melt:\n",melted)
#Stack and Unstack
data={
    'Math':[90,85],
    'Science':[88,92]
}
df=pd.DataFrame(data)
df.index=['Student1','Student2']
print("Original DataFrame:\n",df)
#Stack the DataFrame
stacked_df=df.stack()
print("\nStacked DatFrame:\n",stacked_df)
#Unstacked the Stacked DataFrame
unstacked_df=stacked_df.unstack()
print("\nUnstacked DataFrame:\n",unstacked_df)

               Population
Country city
USA     NY            8.6
        CA           39.5
INDIA   DELHI        18.9
Original DF1    Emp_ID     Name
0       1    Alice
1       2      Bob
2       3  Charlie
Original DF2    Emp_ID  Salary
0       1   50000
1       2   60000
2       4   70000
Inner join:
    Emp_ID   Name  Salary
0       1  Alice   50000
1       2    Bob   60000
Left join:
    Emp_ID     Name   Salary
0       1    Alice  50000.0
1       2      Bob  60000.0
2       3  Charlie      NaN
Right join:
    Emp_ID   Name  Salary
0       1  Alice   50000
1       2    Bob   60000
2       4    NaN   70000
Full join:
    Emp_ID     Name   Salary
0       1    Alice  50000.0
1       2      Bob  60000.0
2       3  Charlie      NaN
3       4      NaN  70000.0
After Combining Rows:
       ID     Name
0      1  Charlie
1      2    David
0  apple  Charlie
1   ball    David
After Combining Columns:
    ID     Name  Age
0   1  Charlie   25
1   2    David   30
Original DataFrame
   Month Product  Sales
0   Jan       A    100
1   Jan       B    200
2   Feb       A    150
3   Feb       B    250
pivot elements
 Product    A    B
Month
Feb      150  250
Jan      100  200
Melt:
   Month Product  Sales
0   Jan       A    100
1   Feb       A    150
2   Jan       B    200
3   Feb       B    250
Original DataFrame:
           Math  Science
Student1    90       88
Student2    85       92

Stacked DatFrame:
 Student1  Math       90
          Science    88
Student2  Math       85
          Science    92
dtype: int64

Unstacked DataFrame:
           Math  Science
Student1    90       88
Student2    85       92