In [1]:
#15.GROUPING AND AGGREGATION
import pandas as pd
data={"Name":['Alice','Bob','Charlie','David','Eve','Alice','Bob'],'Age':[25,30,35,40,28,25,30],'Salary':[50000,60000,55000,70000,62000,51000,62000],'Allowances':[2000,2000,2000,2000,2500,2200,2100]}
df=pd.DataFrame(data)
print("Actual data frame:\n",df)
print("Groupmean:\n",df.groupby('Name').mean())
print("Group by Name=mean&sum:\n",df.groupby('Name').agg(['mean','sum']))
#create a pivot table with salary as values.grouped by name(index)
pivotTable=df.pivot_table(values='Salary',index='Name')
print("pivot table:\n",pivotTable)

Actual data frame:
       Name  Age  Salary  Allowances
0    Alice   25   50000        2000
1      Bob   30   60000        2000
2  Charlie   35   55000        2000
3    David   40   70000        2000
4      Eve   28   62000        2500
5    Alice   25   51000        2200
6      Bob   30   62000        2100
Groupmean:
           Age   Salary  Allowances
Name
Alice    25.0  50500.0      2100.0
Bob      30.0  61000.0      2050.0
Charlie  35.0  55000.0      2000.0
David    40.0  70000.0      2000.0
Eve      28.0  62000.0      2500.0
Group by Name=mean&sum:
           Age       Salary         Allowances
         mean sum     mean     sum       mean   sum
Name
Alice    25.0  50  50500.0  101000     2100.0  4200
Bob      30.0  60  61000.0  122000     2050.0  4100
Charlie  35.0  35  55000.0   55000     2000.0  2000
David    40.0  40  70000.0   70000     2000.0  2000
Eve      28.0  28  62000.0   62000     2500.0  2500
pivot table:
           Salary
Name
Alice    50500.0
Bob      61000.0
Charlie  55000.0
David    70000.0
Eve      62000.0