In [1]:
#implement sqlite3
#step-1:import library
import sqlite3
print("Step1:sqlite3 library imported successfully.\n")
#step-2:connect to database
conn=sqlite3.connect(r'D:\student_new.db')
cursor=conn.cursor()
print("Step2:Connected to database 'student_new.db'in D drive.\n")
#step-3:create a table
cursor.execute('''CREATE TABLE IF NOT EXISTS students(id INTEGER PRIMARY KEY,name TEXT,age INTEGER)''')
conn.commit()
print("Step 3:Table 'students'created successfully(if not already exists).\n")
#step-4:insert records
cursor.execute("INSERT INTO students(name,age)VALUES(?,?)",('Alice',21))
cursor.execute("INSERT INTO students(name,age)VALUES(?,?)",('bob',22))
conn.commit()
print("Step 4:Two records inserted into 'students' table.\n ")
#step-5:display records
cursor.execute("SELECT * FROM students")
rows=cursor.fetchall()
print("Step 5:Displaying all records in students table:")
for row in rows:
    print(row)
print()
#step-6:add column
cursor.execute("ALTER TABLE students ADD COLUMN 'grade' TEXT")
conn.commit()
print("Step-6:column 'grade' added to 'students' table.\n")
#step-7:update records
cursor.execute("UPDATE students SET age=23 WHERE name='Bob'")
conn.commit()
print("Step-7:updated 'Bob's age to 23.\n")
#step-8:delete a record
cursor.execute("DELETE FROM students WHERE name='Alice'")
conn.commit()
print("step 8:Deleted record where name is 'Alice'.\n")
#step-9:Display Records after deletion
cursor.execute("select * FROM students")
rows=cursor.fetchall()
print("step-9:Displaying records after deletion:")
for row in rows:
  print(row)
print()
#step-10:Drop the table
cursor.execute("DROP TABLE IF EXISTS students")
conn.commit()
print("step-10:dropped the 'students' table1.\n")
#step-11
conn.close()
print("step-11:close the table.\n")

Step1:sqlite3 library imported successfully.

Step2:Connected to database 'student_new.db'in D drive.

Step 3:Table 'students'created successfully(if not already exists).

Step 4:Two records inserted into 'students' table.

Step 5:Displaying all records in students table:
(1, 'Alice', 21)
(2, 'bob', 22)

Step-6:column 'grade' added to 'students' table.

Step-7:updated 'Bob's age to 23.

step 8:Deleted record where name is 'Alice'.

step-9:Displaying records after deletion:
(2, 'bob', 22, None)

step-10:dropped the 'students' table1.

step-11:close the table.